<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainMenuNavDrawer">

            <item
                android:id="@+id/tabMap"
                android:icon="@drawable/map"
                android:title="@string/titleMap"/>
            <item
                android:id="@+id/tabRefTrips"
                android:icon="@drawable/ic_timeline_black_48dp"
                android:title="@string/titleRefTrips"/>
            <item
                android:id="@+id/tabMyTrips"
                android:icon="@drawable/ic_history_black_48dp"
                android:title="@string/titleMyTrips"/>
            <item
                android:id="@+id/tabAR"
                android:icon="@drawable/ic_remove_red_eye_black_48dp"
                android:title="@string/titleAR"/>
    <item android:title="@string/titleManagementCateg"
        android:id="@+id/managementTripsCateg">
        <menu>
            <item
                android:id="@+id/titleTripsManagement"
                android:icon="@drawable/ic_dashboard_black_48dp"
                android:title="@string/titleTripsManagement"/>
        </menu>
    </item>
    <item android:title="@string/titleSettingsCateg"
        android:id="@+id/settingsCateg">
        <menu>
            <item
                android:id="@+id/titleSettings"
                android:icon="@drawable/ic_settings_black_48dp"
                android:title="@string/titleSettings"/>
        </menu>
    </item>


</menu>
